#EXTM3U



#EXTINF:-1, tvg-name="TN OP2",TN OP2
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e2ff4f665fe9491ea914f5f8f0df0031:a5be72ad37f75ccc739ed951a3360958
https://bvclive1.boldmss.com/TN/TN_BVC.isml/TN.mpd




EXTINF:-1, tvg-name="A24",A24
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b566d46e6bc340dbabb14761b721f718:dc16d14e8b45781e120f54279c5f6a93
https://bvclive1.boldmss.com/A24/A24_BVC.isml/A24.mpd
