#EXTM3U

#EXTM3U
#EXTINF:-1 tvg-name="Eventos ARG" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/512px-Flag_of_Argentina.svg.png" group-title="🇦🇷 EVENTOS",Eventos ARG
http://181.13.252.102:8000/play/a0bc

EXTINF:-1 tvg-name="A24",A24
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b566d46e6bc340dbabb14761b721f718:dc16d14e8b45781e120f54279c5f6a93
https://bvclive1.boldmss.com/A24/A24_BVC.isml/A24.mpd

#EXTINF:-1 tvg-name="A24",A24
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b566d46e6bc340dbabb14761b721f718:dc16d14e8b45781e120f54279c5f6a93
https://bvclive1.boldmss.com/A24/A24_BVC.isml/A24.mpd

